{
  "RegisterDetails.css": {
    "file": "assets/RegisterDetails-fff5c8ae.css",
    "src": "RegisterDetails.css"
  },
  "VAvatar.css": {
    "file": "assets/VAvatar-09953c0c.css",
    "src": "VAvatar.css"
  },
  "VExpansionPanel.css": {
    "file": "assets/VExpansionPanel-22ac37b6.css",
    "src": "VExpansionPanel.css"
  },
  "_RegisterDetails-65d02acf.js": {
    "css": [
      "assets/RegisterDetails-fff5c8ae.css"
    ],
    "file": "assets/RegisterDetails-65d02acf.js",
    "imports": [
      "index.html",
      "_VAvatar-17b64771.js",
      "_index-95f8aba3.js"
    ]
  },
  "_VAvatar-17b64771.js": {
    "css": [
      "assets/VAvatar-09953c0c.css"
    ],
    "file": "assets/VAvatar-17b64771.js",
    "imports": [
      "index.html"
    ]
  },
  "_VExpansionPanel-d6220a70.js": {
    "css": [
      "assets/VExpansionPanel-22ac37b6.css"
    ],
    "file": "assets/VExpansionPanel-d6220a70.js",
    "imports": [
      "index.html"
    ]
  },
  "_index-95f8aba3.js": {
    "assets": [
      "assets/materialdesignicons-webfont-861aea05.eot",
      "assets/materialdesignicons-webfont-e52d60f6.woff2",
      "assets/materialdesignicons-webfont-48d3eec6.woff",
      "assets/materialdesignicons-webfont-bd725a7a.ttf"
    ],
    "css": [
      "assets/index-54d0f776.css"
    ],
    "dynamicImports": [
      "_webfontloader-a0f56669.js",
      "src/layouts/default/Default.vue",
      "src/views/Register.vue",
      "src/views/Trade.vue",
      "src/views/Home.vue"
    ],
    "file": "assets/index-95f8aba3.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true
  },
  "_webfontloader-a0f56669.js": {
    "file": "assets/webfontloader-a0f56669.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true
  },
  "index.css": {
    "file": "assets/index-54d0f776.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-366b9db6.css"
    ],
    "dynamicImports": [
      "_index-95f8aba3.js"
    ],
    "file": "assets/index-2a6724f9.js",
    "isEntry": true,
    "src": "index.html"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.eot": {
    "file": "assets/materialdesignicons-webfont-861aea05.eot",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.eot"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.ttf": {
    "file": "assets/materialdesignicons-webfont-bd725a7a.ttf",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.ttf"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff": {
    "file": "assets/materialdesignicons-webfont-48d3eec6.woff",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff"
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff2": {
    "file": "assets/materialdesignicons-webfont-e52d60f6.woff2",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff2"
  },
  "src/layouts/default/Default.vue": {
    "file": "assets/Default-4f236ee3.js",
    "imports": [
      "_index-95f8aba3.js",
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/layouts/default/Default.vue"
  },
  "src/views/Home.css": {
    "file": "assets/Home-06465182.css",
    "src": "src/views/Home.css"
  },
  "src/views/Home.vue": {
    "css": [
      "assets/Home-06465182.css"
    ],
    "file": "assets/Home-b9b822c5.js",
    "imports": [
      "index.html",
      "_index-95f8aba3.js",
      "_VAvatar-17b64771.js",
      "_VExpansionPanel-d6220a70.js"
    ],
    "isDynamicEntry": true,
    "src": "src/views/Home.vue"
  },
  "src/views/Register.css": {
    "file": "assets/Register-2a16abe7.css",
    "src": "src/views/Register.css"
  },
  "src/views/Register.vue": {
    "css": [
      "assets/Register-2a16abe7.css"
    ],
    "file": "assets/Register-e6b2aa68.js",
    "imports": [
      "index.html",
      "_RegisterDetails-65d02acf.js",
      "_index-95f8aba3.js",
      "_VAvatar-17b64771.js",
      "_VExpansionPanel-d6220a70.js"
    ],
    "isDynamicEntry": true,
    "src": "src/views/Register.vue"
  },
  "src/views/Trade.vue": {
    "file": "assets/Trade-c06a0c1e.js",
    "imports": [
      "_RegisterDetails-65d02acf.js",
      "index.html",
      "_index-95f8aba3.js",
      "_VAvatar-17b64771.js"
    ],
    "isDynamicEntry": true,
    "src": "src/views/Trade.vue"
  }
}